###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=18e9f9c1fdd1c36a517d0b532620fd48
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Sur Heroku, la variable DATABASE_URL est fournie automatiquement
DATABASE_URL=${DATABASE_URL}
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# On garde la même configuration pour Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Sur Heroku, il est préférable d'utiliser un service externe de mail (comme SendGrid)
MAILER_DSN=${MAILER_DSN}
###< symfony/mailer ###

###> nelmio/cors-bundle ###
# Autoriser les requêtes provenant de ton site hébergé sur Heroku
CORS_ALLOW_ORIGIN='^https?://(ecoride\.alwaysdata\.net|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
